# microservice-rest-assured-demo

./: .gitignore  pom.xml
src/test/java/features/zippopotam/: zippopotam.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/common/: PerformanceSteps.java  RestSteps.java
src/test/java/steps/common/context/: DeserializationContext.java  PerformanceContext.java  ScenarioContext.java
src/test/java/steps/common/impl/: BaseStepsImpl.java
src/test/java/steps/common/json/: AbstractBaseJson.java  ICollectionJson.java
src/test/java/steps/common/utils/: HTTPUtils.java  RequestSpecificationDTO.java  RestInteraction.java
src/test/java/steps/zippopotam/: GetZippopotamSteps.java
src/test/java/steps/zippopotam/impl/: GetZippopotamImpl.java
src/test/java/steps/zippopotam/json/: GetZippopotamJson.java  GetZippopotamPlacesJson.java
src/test/resources/: application-qa.yaml
